// DECLEAR VARs

$d-blue : #0b2d49 ;
$black : #323232 ;
$l-blue : #2196f3 ;
$gray : #f2f2f2 ;

@font-face {
  font-family: primary-font;
  font-weight: normal;
  src: url(./fonts/iranSans/IRANSans_Medium.ttf);
}
@font-face {
  font-family: primary-font;
  font-weight: bold;
  src: url(./fonts/iranSans/IRANSans_Bold.ttf);
}
@font-face {
  font-family: primary-font;
  font-weight: lighter;
  src: url(./fonts/iranSans/IRANSans_Light.ttf);
}


// DEFAULTs

*{
  scroll-behavior: smooth;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: primary-font;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 80%;
  max-width: 1140px;
  padding: 10px;
  margin: auto;
  direction: rtl;
}


.active-li {
  color: $l-blue !important;
  padding-bottom: 20px !important;
  border-bottom: 3px solid $l-blue;
}

.slide{
  position: relative;
  width: 33.333%;
  overflow: hidden;
  transition: all 0.5s;
  img {
    width: 100%;
    position: relative;
  }
  h4{
    padding: 10px;
    background-color: rgba(11,45,73,0.8);
    position: absolute;
    bottom:9px;
    text-align: center;
    color: white;
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

    // fonts
    li {
      font-size: 18px;
    }
    h4{
      font-size: 24px;
    }

    // posts
    .ver-p {
      display: flex;
      #post-img{
        flex: 1;
        display: flex;
        align-items: center;
        img{
          width: 100%;
          height: 100%;
        }
      }
      #post-content {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0px 30px;
        #title{
          border-bottom : 1px solid #ccc;
          h4{
            font-size: 20px;
            text-align: right;
            margin-bottom: 0%;
          }
          #details{
            display: flex;
            justify-content: space-between;
            p{
              color: #777;
              font-size: 12px;
              &:first-child{
                font-size: 16px;
                color: $l-blue;
              }
            }
          }
        }
        #post-article{
          padding: 20px 0px;
          display: flex;
          align-items: center;
          font-size: 16px;
          color: rgb(50, 50, 50);
          line-height: 1.75;

        }
        #hashtags {
          padding: 5px;
          display: flex;
          background: $gray;
          color: $l-blue;
          font-size: 14px;
          p {
            margin:0px 5px;
          }
        }
      }
    }


    .hor-p {
      display: flex;
      flex-direction: column;
      #post-img{
        flex: 1;
        display: flex;
        align-items: center;
        img{
          width: 100%;
          height: 100%;
        }
      }
      #post-content {
        border: 1px solid #ccc;
        border-top: none;
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0px 30px;
        #title{
          border-bottom : 1px solid #ccc;
          h4{
            font-size: 20px;
            text-align: right;
            margin-bottom: 0%;
          }
          #details{
            display: flex;
            justify-content: space-between;
            p{
              color: #777;
              font-size: 12px;
              &:first-child{
                font-size: 16px;
                color: $l-blue;
              }
            }
          }
        }
        #post-article{
          padding: 20px 0px;
          display: flex;
          align-items: center;
          font-size: 16px;
          color: rgb(50, 50, 50);
          line-height: 1.75;

        }
        #hashtags {
          padding: 5px;
          display: flex;
          background: $gray;
          color: $l-blue;
          font-size: 14px;
          p {
            margin:0px 5px;
          }
        }
      }
    }




// BODY 
body{
  background-color: $gray;
}


// NAVBAR

#navbar{
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: $d-blue;
  #nav-container{
    padding: 5px 20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #right-part{
      align-items: center;
      display: flex;
      #links {
        margin-right: 30px;
        ul {
          display: flex;
          li {
            margin: 0px 10px;
            &:last-child {
              border-right: white 2px solid;
              padding-right: 10px;
            }
            a{
              transition: all 0.3s;
              &:hover{
                color: $l-blue;
              }
              color: white;
              cursor: pointer;
            }
          }
        }
      }
      #logo {
        align-items: center;
        margin: 0px 10px;
        svg {
          padding-top: 10px;
        }
      }
    }
    #left-part {
      cursor: pointer;
    }
  }
}

// TOPIC MENU
#topic-menu {
  width: 100%;
  opacity: 0.9;
  position: fixed;
  z-index: 3;
  transition: all 1s;
  #topic-menu-container {
    background-color: white;
    table {
      width: 100%;
      tbody {
        text-align: center;
        th {
          color: $d-blue;
          padding: 10px;
          border-bottom: 1px solid black;
        }
        td  {
          transition: all 0.3s;
          line-height: 2.3rem;
          &:hover {
            transform: scale(1.1);
          }
          a {
            color: rgb(79, 82, 85);
            margin: 5px 20px;
          }
        }
      }
    }
  }
}

// SLIDER
#slider {
  position: relative;
  top: 80px;
  margin-bottom: 80px;
  background-color: $gray;
  #slider-container{
    background-color: white;
    position: relative;
    direction: ltr;
    padding: 0px;
    overflow: hidden;
    #slider-imgs{
      width: fit-content;
      display: flex;
      position: relative;
      left: 0px;
      transition: all 0.5s;
    }
    #slider-btns{
      position: absolute;
      top: 35%;
      width: 96%;
      left: 2%;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      >div {
        cursor: pointer;
        transition: all 0.3s;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 5px 5px 0px 5px;
        opacity: 0.7; 
        &:hover {
          border: 1px solid $d-blue;
          opacity: 1;
          transform: scale(1.2);
        }
      }
    }
  }
}

#main {
  #main-container {
    padding: 30px;
    background-color: white;
    h4 {
      margin: 10px;
      color: $d-blue;
      text-align: center;
      span {
        font-weight: normal;
      }
    }

    #vertical-posts {
      margin-bottom: 30px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 30px;
    }
    #horizontal-posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
    }
    #more-posts{
      display: block;
      color:$l-blue;
      width: 100%;
      text-align: left;
      margin: 30px 0px 10px;
    }
  }
  #top-btn {
    width: 80%;
    margin:20px auto;
    display: flex;
    align-items: center;
    img{
      margin: 0px 10px;
    }
    a{
      color: $l-blue;
      border-bottom: dotted $l-blue 2px;
    }
  }
}

// FOOTER

#footer{
  background-color: $d-blue;
  #footer-container{
    padding: 40px;
    ul {
      display: flex;
      justify-content: space-evenly;
      &:nth-child(2){
        margin: 20px 0px;
      }
      li {
        transition: all 0.3s;
        &:hover {
          transform: scale(1.1);
        }
        a {
          color: white;
        }
      }
    }
    #avatars {
      display: flex;
      justify-content: center;
      img {
        margin: 5px;
      }
    }
  }
}